#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {None: {},
                    loc('index.py'): {},
                    loc('localtest.py'): {},
                    loc('test.py'): {}}
debug.show-args-dialog = {loc('admin/do.py'): False,
                          loc('index.py'): False,
                          loc('localtest.py'): False,
                          loc('test.py'): False}
debug.var-col-widths = [0.47543352601156069,
                        0.52456647398843925]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TLFahhBoVM6m21udKHXnWHcRVN'\
        'cdAvw6',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31599607458292445,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('pylinden/__init__.py'),
                             '')]],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30208333333333337,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 12,
                       'selection_end': 12,
                       'selection_start': 12}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["hasattr(object, '_instance')\n"]},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'.highlight',
                                       'fReverse': True,
                                       'fSearchText': u'.codehilite',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['data'])],
                       'tree-state': {'column-widths': [0.46531791907514453,
        0.53468208092485547],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('pylinden/utils.py'),
        {'attrib-starts': [('smartwrite',
                            48)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 48,
         'sel-line-start': 1568,
         'selection_end': 1597,
         'selection_start': 1597},
        1383739115.5929999),
        (loc('pylinden/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 25,
          'selection_end': 25,
          'selection_start': 25},
         1383739185.0929999),
        (loc('pylinden/generator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 82,
          'selection_end': 120,
          'selection_start': 120},
         1383739188.109),
        (loc('pylinden/__init__.py'),
         {'attrib-starts': [('hello',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 138,
          'selection_end': 161,
          'selection_start': 161},
         1383739202.4530001),
        (loc('local_run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 248,
          'selection_end': 248,
          'selection_start': 248},
         1383739261.75),
        (loc('pylinden/generator.py'),
         {'attrib-starts': [('Generator',
                             12),
                            ('Generator.__init__',
                             13)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 473,
          'selection_end': 539,
          'selection_start': 539},
         1383740468.375),
        (loc('pylinden/parser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 299,
          'selection_end': 299,
          'selection_start': 299},
         1383740514.5780001),
        (loc('pylinden/generator.py'),
         {'attrib-starts': [('Generator',
                             12),
                            ('Generator._generate_pages',
                             50)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2031,
          'selection_end': 2063,
          'selection_start': 2063},
         1383740674.984),
        (loc('local_run.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 248,
          'selection_end': 248,
          'selection_start': 248},
         1383740776.5309999),
        (loc('pylinden/parser.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 299,
          'selection_end': 299,
          'selection_start': 299},
         1383740778.687),
        (loc('pylinden/__init__.py'),
         {'attrib-starts': [('hello',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 138,
          'selection_end': 161,
          'selection_start': 161},
         1383740779.2179999),
        (loc('pylinden/renderer.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 213,
          'selection_end': 238,
          'selection_start': 238},
         1383740781.062),
        (loc('pylinden/models.py'),
         {'attrib-starts': [('Post',
                             15),
                            ('Post.__init__',
                             16)],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 508,
          'selection_end': 516,
          'selection_start': 516},
         1383740784.187),
        (loc('pylinden/parser.py'),
         {'attrib-starts': [('HighlightPreprocessor',
                             12),
                            ('HighlightPreprocessor.run',
                             13)],
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 695,
          'selection_end': 733,
          'selection_start': 733},
         1383740784.5),
        (loc('pylinden/generator.py'),
         {'attrib-starts': [('Generator',
                             12),
                            ('Generator._generate_pages',
                             50)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 52,
          'sel-line-start': 2031,
          'selection_end': 2063,
          'selection_start': 2063},
         1383741791.921),
        (loc('pylinden/parser.py'),
         {'attrib-starts': [('HighlightPostprocessor',
                             34),
                            ('HighlightPostprocessor.run',
                             35)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1406,
          'selection_end': 1406,
          'selection_start': 1406},
         1383742126.875),
        (loc('pylinden/generator.py'),
         {'attrib-starts': [('Generator',
                             12),
                            ('Generator.reset',
                             76)],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3071,
          'selection_end': 3088,
          'selection_start': 3088},
         1383742601.0929999),
        [loc('pylinden/parser.py'),
         {'attrib-starts': [('HighlightPostprocessor',
                             34),
                            ('HighlightPostprocessor.run',
                             35)],
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1406,
          'selection_end': 1406,
          'selection_start': 1406},
         1383742967.109]],
        17),
        'current-loc': loc('pylinden/parser.py'),
        'editor-states': {loc('admin/do.py'): {'attrib-starts': [('DoHandler',
        17),
        ('DoHandler.GET',
         18)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 698,
        'selection_end': 729,
        'selection_start': 729},
                          loc('local_run.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 248,
        'selection_end': 248,
        'selection_start': 248},
                          loc('pylinden/__init__.py'): {'attrib-starts': [(''\
        'hello',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 138,
        'selection_end': 161,
        'selection_start': 161},
                          loc('pylinden/cli.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1023,
        'selection_end': 1038,
        'selection_start': 1038},
                          loc('pylinden/g.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 130,
        'selection_end': 151,
        'selection_start': 151},
                          loc('pylinden/generator.py'): {'attrib-starts': [(''\
        'Generator',
        12),
        ('Generator.reset',
         76)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 3071,
        'selection_end': 3088,
        'selection_start': 3088},
                          loc('pylinden/models.py'): {'attrib-starts': [('Po'\
        'st',
        15),
        ('Post.__init__',
         16)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 508,
        'selection_end': 516,
        'selection_start': 516},
                          loc('pylinden/parser.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('pylinden/renderer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 213,
        'selection_end': 238,
        'selection_start': 238},
                          loc('pylinden/utils.py'): {'attrib-starts': [('sma'\
        'rtwrite',
        48)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 48,
        'sel-line-start': 1568,
        'selection_end': 1597,
        'selection_start': 1597}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'pylinden/cli.py',
        u'pylinden/g.py',
        u'pylinden/utils.py',
        u'admin/do.py',
        u'local_run.py',
        u'pylinden/__init__.py',
        u'pylinden/renderer.py',
        u'pylinden/models.py',
        u'pylinden/generator.py',
        u'pylinden/parser.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1004,
                         748)}]}
guimgr.recent-documents = [loc('pylinden/parser.py'),
                           loc('pylinden/generator.py'),
                           loc('pylinden/models.py'),
                           loc('pylinden/renderer.py'),
                           loc('pylinden/__init__.py'),
                           loc('local_run.py'),
                           loc('admin/do.py'),
                           loc('pylinden/utils.py'),
                           loc('pylinden/g.py'),
                           loc('pylinden/cli.py')]
guimgr.visual-state = {loc('../../Program Files/Python27/Lib/encodings/utf_8_sig.py'): {''\
        'attrib-starts': [('encode',
                           13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 370,
        'selection_end': 370,
        'selection_start': 370},
                       loc('admin/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('admin/do.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('admin/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 781,
        'selection_end': 797,
        'selection_start': 797},
                       loc('app.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 220,
        'selection_end': 260,
        'selection_start': 260},
                       loc('index.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 223,
        'selection_end': 223,
        'selection_start': 223},
                       loc('log.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 697,
        'selection_end': 747,
        'selection_start': 747},
                       loc('pylinden/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25},
                       loc('pylinden/cli.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1023,
        'selection_end': 1038,
        'selection_start': 1038},
                       loc('pylinden/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 107,
        'selection_end': 127,
        'selection_start': 127},
                       loc('pylinden/g.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 130,
        'selection_end': 151,
        'selection_start': 151},
                       loc('pylinden/generator.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 232,
        'selection_end': 239,
        'selection_start': 239},
                       loc('pylinden/logger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 335,
        'selection_end': 363,
        'selection_start': 363},
                       loc('pylinden/logging.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 122,
        'selection_end': 122,
        'selection_start': 122},
                       loc('pylinden/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 238,
        'selection_end': 268,
        'selection_start': 268},
                       loc('pylinden/parser.py'): {'attrib-starts': [('Parse'\
        'r',
        47),
        ('Parser.__init__',
         48)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1836,
        'selection_end': 1845,
        'selection_start': 1845},
                       loc('pylinden/renderer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 240,
        'selection_end': 247,
        'selection_start': 247},
                       loc('pylinden/sitekeeper.py'): {'attrib-starts': [('S'\
        'iteKeeper',
        16),
        ('SiteKeeper.shouldupdate',
         64)],
        'first-line': 57,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2157,
        'selection_end': 2215,
        'selection_start': 2215},
                       loc('pylinden/templates/default/base.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 33,
        'selection_end': 50,
        'selection_start': 50},
                       loc('pylinden/templates/default/config.json'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 122,
        'selection_end': 155,
        'selection_start': 155},
                       loc('pylinden/templates/default/static/style.css'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 233,
        'selection_end': 234,
        'selection_start': 234},
                       loc('pylinden/utils.py'): {'attrib-starts': [('single'\
        'ton',
        9)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 423,
        'selection_end': 446,
        'selection_start': 446},
                       loc('site_source/_base.html'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1199,
        'selection_end': 1218,
        'selection_start': 1218},
                       loc('site_source/gallery.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 497,
        'selection_end': 567,
        'selection_start': 567},
                       loc('site_source/index.html'): {'attrib-starts': [],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2763,
        'selection_end': 2765,
        'selection_start': 2765},
                       loc('site_source/posts.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 148,
        'selection_end': 148,
        'selection_start': 148},
                       loc('site_source/static/style.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 621,
        'selection_end': 622,
        'selection_start': 622},
                       loc('site_src/_base.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 350,
        'selection_end': 428,
        'selection_start': 428},
                       loc('site_src/_post.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 257,
        'selection_end': 261,
        'selection_start': 261},
                       loc('site_src/_posts/1970-1-1-hello-world.md'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 53,
        'selection_start': 53},
                       loc('site_src/_posts/2013-08-22-web-presentation.md'): {''\
        'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 707,
        'selection_end': 822,
        'selection_start': 822},
                       loc('site_src/_posts/2013-9-17-python-challenge.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('site_src/_posts/chinese-valentine-s-day.markdown'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('site_src/_posts/hello-world.md'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('site_src/config.json'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 59,
        'selection_end': 60,
        'selection_start': 60},
                       loc('site_src/static/pygments.css'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 3463,
        'selection_end': 3523,
        'selection_start': 3523},
                       loc('site_src/static/style.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 237,
        'selection_end': 241,
        'selection_start': 241},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 268,
        'selection_end': 269,
        'selection_start': 269},
                       loc('../Program Files/Python27/Lib/codecs.py'): {'att'\
        'rib-starts': [('open',
                        840)],
        'first-line': 867,
        'folded-linenos': [],
        'sel-line': 883,
        'sel-line-start': 29774,
        'selection_end': 29801,
        'selection_start': 29801},
                       loc('../Program Files/Python27/Lib/encodings/utf_8_sig.py'): {''\
        'attrib-starts': [('encode',
                           13)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 370,
        'selection_end': 370,
        'selection_start': 370},
                       loc('../Program Files/Python27/Lib/json/decoder.py'): {''\
        'attrib-starts': [('JSONDecoder',
                           272),
                          ('JSONDecoder.decode',
                           359)],
        'first-line': 363,
        'folded-linenos': [],
        'sel-line': 369,
        'sel-line-start': 13690,
        'selection_end': 13690,
        'selection_start': 13690},
                       loc('../Program Files/Python27/Lib/ntpath.py'): {'att'\
        'rib-starts': [('basename',
                        195)],
        'first-line': 192,
        'folded-linenos': [],
        'sel-line': 197,
        'sel-line-start': 6559,
        'selection_end': 6559,
        'selection_start': 6559},
                       loc('../Program Files/Python27/Lib/os.py'): {'attrib-'\
        'starts': [('removedirs',
                    158)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 4458,
        'selection_end': 4481,
        'selection_start': 4481},
                       loc('../Program Files/Python27/Lib/posixpath.py'): {''\
        'attrib-starts': [('split',
                           88)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 2931,
        'selection_end': 2940,
        'selection_start': 2935},
                       loc('../Program Files/Python27/Lib/shutil.py'): {'att'\
        'rib-starts': [('rmtree',
                        209)],
        'first-line': 215,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7662,
        'selection_end': 7662,
        'selection_start': 7662},
                       loc('../Program Files/Python27/Lib/site-packages/jinja2-2.7.1dev_20130920-py2.7.egg/jinja2/environment.py'): {''\
        'attrib-starts': [('Template',
                           849),
                          ('Template.render',
                           953)],
        'first-line': 952,
        'folded-linenos': [],
        'sel-line': 965,
        'sel-line-start': 39270,
        'selection_end': 39270,
        'selection_start': 39270},
                       loc('../Program Files/Python27/Lib/site-packages/jinja2-2.7.1dev_20130920-py2.7.egg/jinja2/loaders.py'): {''\
        'attrib-starts': [('split_template_path',
                           21)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 654,
        'selection_end': 654,
        'selection_start': 654},
                       loc('../Program Files/Python27/Lib/site-packages/jinja2-2.7.1dev_20130920-py2.7.egg/jinja2/utils.py'): {''\
        'attrib-starts': [('LRUCache',
                           293),
                          ('LRUCache.__getitem__',
                           379)],
        'first-line': 376,
        'folded-linenos': [],
        'sel-line': 399,
        'sel-line-start': 13022,
        'selection_end': 13022,
        'selection_start': 13022},
                       loc('../Program Files/Python27/Lib/site-packages/pygments-1.6-py2.7.egg/pygments/lexers/__init__.py'): {''\
        'attrib-starts': [('get_lexer_by_name',
                           65)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2134,
        'selection_end': 2167,
        'selection_start': 2167}}
proj.build-cmd = {loc('admin/do.py'): ('project',
                                       None),
                  loc('index.py'): ('project',
                                    None),
                  loc('local_run.py'): ('project',
        None),
                  loc('localtest.py'): ('project',
        None),
                  loc('test.py'): ('project',
                                   None),
                  loc('../python/PyQt4/compile-on-the-fly.pyw'): ('project',
        None)}
proj.env-vars = {loc('admin/do.py'): ('project',
                                      ['']),
                 loc('index.py'): ('project',
                                   ['']),
                 loc('local_run.py'): ('project',
                                       ['']),
                 loc('localtest.py'): ('project',
                                       ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('../python/PyQt4/compile-on-the-fly.pyw'): ('project',
        [''])}
