#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('index.py'): {},
                    loc('test.py'): {}}
debug.show-args-dialog = {loc('admin/do.py'): False,
                          loc('index.py'): False,
                          loc('localtest.py'): False,
                          loc('test.py'): False}
debug.var-col-widths = [0.47619047619047616,
                        0.52380952380952384]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TLFahhBoVM6m21udKHXnWHcRVN'\
        'cdAvw6',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31599607458292445,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (2,),
        (3,)],
                                 'selected-nodes': [(3,
        9)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': [['class',
                 'all',
                 '']]}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [[('generic attribute',
                             loc('pylinden/__init__.py'),
                             '')]],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.37480559875583208,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["hasattr(object, '_instance')\n"]},
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'.highlight',
                                       'fReverse': True,
                                       'fSearchText': u'.codehilite',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'column-widths': [0.47543352601156069,
        0.52456647398843925],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([[loc('site_source/_base.html'),
        {},
        1382100278.0780001]],
        0),
        'current-loc': loc('site_source/_base.html'),
        'editor-states': {loc('admin/do.py'): {'attrib-starts': [('DoHandler',
        17),
        ('DoHandler.GET',
         18)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 561,
        'selection_end': 588,
        'selection_start': 588},
                          loc('localtest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 318,
        'selection_end': 318,
        'selection_start': 318},
                          loc('pylinden/generator.py'): {'attrib-starts': [(''\
        'Generator',
        14),
        ('Generator.generate',
         75)],
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 83,
        'sel-line-start': 3335,
        'selection_end': 3343,
        'selection_start': 3343},
                          loc('pylinden/models.py'): {'attrib-starts': [('Pa'\
        'ge',
        82),
        ('Page.render_to',
         90)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 3155,
        'selection_end': 3155,
        'selection_start': 3155},
                          loc('pylinden/parser.py'): {'attrib-starts': [('Pa'\
        'rser',
        47),
        ('Parser.__init__',
         48)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1836,
        'selection_end': 1845,
        'selection_start': 1845},
                          loc('pylinden/sitekeeper.py'): {'attrib-starts': [(''\
        'SiteKeeper',
        16),
        ('SiteKeeper.shouldupdate',
         62)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 2413,
        'selection_end': 2433,
        'selection_start': 2433},
                          loc('pylinden/utils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 211,
        'selection_end': 211,
        'selection_start': 211},
                          loc('site_source/_base.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1795,
        'selection_end': 1832,
        'selection_start': 1832}},
        'has-focus': True,
        'locked': False},
                               'open_files': [u'admin/do.py',
        u'localtest.py',
        u'pylinden/generator.py',
        u'pylinden/models.py',
        u'pylinden/parser.py',
        u'pylinden/sitekeeper.py',
        u'pylinden/utils.py',
        u'site_source/_base.html']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1004,
                         748)}]}
guimgr.recent-documents = [loc('site_source/_base.html'),
                           loc('localtest.py'),
                           loc('pylinden/models.py'),
                           loc('pylinden/parser.py'),
                           loc('pylinden/sitekeeper.py'),
                           loc('pylinden/utils.py'),
                           loc('admin/do.py'),
                           loc('pylinden/generator.py')]
guimgr.visual-state = {loc('../Program Files/Python27/Lib/codecs.py'): {'att'\
        'rib-starts': [('open',
                        840)],
        'first-line': 867,
        'folded-linenos': [],
        'sel-line': 883,
        'sel-line-start': 29774,
        'selection_end': 29801,
        'selection_start': 29801},
                       loc('../Program Files/Python27/Lib/encodings/utf_8_sig.py'): {''\
        'attrib-starts': [('encode',
                           13)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 370,
        'selection_end': 370,
        'selection_start': 370},
                       loc('../Program Files/Python27/Lib/json/decoder.py'): {''\
        'attrib-starts': [('JSONDecoder',
                           272),
                          ('JSONDecoder.decode',
                           359)],
        'first-line': 363,
        'folded-linenos': [],
        'sel-line': 369,
        'sel-line-start': 13690,
        'selection_end': 13690,
        'selection_start': 13690},
                       loc('../Program Files/Python27/Lib/ntpath.py'): {'att'\
        'rib-starts': [('basename',
                        195)],
        'first-line': 192,
        'folded-linenos': [],
        'sel-line': 197,
        'sel-line-start': 6559,
        'selection_end': 6559,
        'selection_start': 6559},
                       loc('../Program Files/Python27/Lib/os.py'): {'attrib-'\
        'starts': [('removedirs',
                    158)],
        'first-line': 151,
        'folded-linenos': [],
        'sel-line': 159,
        'sel-line-start': 4458,
        'selection_end': 4481,
        'selection_start': 4481},
                       loc('../Program Files/Python27/Lib/posixpath.py'): {''\
        'attrib-starts': [('split',
                           88)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 88,
        'sel-line-start': 2931,
        'selection_end': 2940,
        'selection_start': 2935},
                       loc('../Program Files/Python27/Lib/shutil.py'): {'att'\
        'rib-starts': [('rmtree',
                        209)],
        'first-line': 215,
        'folded-linenos': [],
        'sel-line': 238,
        'sel-line-start': 7662,
        'selection_end': 7662,
        'selection_start': 7662},
                       loc('../Program Files/Python27/Lib/site-packages/jinja2-2.7.1dev_20130920-py2.7.egg/jinja2/environment.py'): {''\
        'attrib-starts': [('Template',
                           849),
                          ('Template.render',
                           953)],
        'first-line': 952,
        'folded-linenos': [],
        'sel-line': 965,
        'sel-line-start': 39270,
        'selection_end': 39270,
        'selection_start': 39270},
                       loc('../Program Files/Python27/Lib/site-packages/jinja2-2.7.1dev_20130920-py2.7.egg/jinja2/loaders.py'): {''\
        'attrib-starts': [('split_template_path',
                           21)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 654,
        'selection_end': 654,
        'selection_start': 654},
                       loc('../Program Files/Python27/Lib/site-packages/jinja2-2.7.1dev_20130920-py2.7.egg/jinja2/utils.py'): {''\
        'attrib-starts': [('LRUCache',
                           293),
                          ('LRUCache.__getitem__',
                           379)],
        'first-line': 376,
        'folded-linenos': [],
        'sel-line': 399,
        'sel-line-start': 13022,
        'selection_end': 13022,
        'selection_start': 13022},
                       loc('../Program Files/Python27/Lib/site-packages/pygments-1.6-py2.7.egg/pygments/lexers/__init__.py'): {''\
        'attrib-starts': [('get_lexer_by_name',
                           65)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2134,
        'selection_end': 2167,
        'selection_start': 2167},
                       loc('admin/do.py'): {'attrib-starts': [('DoHandler',
        12),
        ('DoHandler.GET',
         13)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 462,
        'selection_end': 523,
        'selection_start': 523},
                       loc('admin/index.html'): {'attrib-starts': [],
        'first-line': 85,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1362,
        'selection_end': 1363,
        'selection_start': 1363},
                       loc('app.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 220,
        'selection_end': 260,
        'selection_start': 260},
                       loc('index.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 223,
        'selection_end': 223,
        'selection_start': 223},
                       loc('log.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 697,
        'selection_end': 747,
        'selection_start': 747},
                       loc('pylinden/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 25,
        'selection_end': 25,
        'selection_start': 25},
                       loc('pylinden/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 107,
        'selection_end': 127,
        'selection_start': 127},
                       loc('pylinden/g.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 130,
        'selection_end': 151,
        'selection_start': 151},
                       loc('pylinden/generator.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 232,
        'selection_end': 239,
        'selection_start': 239},
                       loc('pylinden/logger.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 335,
        'selection_end': 363,
        'selection_start': 363},
                       loc('pylinden/logging.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 122,
        'selection_end': 122,
        'selection_start': 122},
                       loc('pylinden/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 270,
        'selection_end': 277,
        'selection_start': 277},
                       loc('pylinden/parser.py'): {'attrib-starts': [('Parse'\
        'r',
        47),
        ('Parser.__init__',
         48)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1837,
        'selection_end': 1845,
        'selection_start': 1845},
                       loc('pylinden/renderer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 240,
        'selection_end': 247,
        'selection_start': 247},
                       loc('pylinden/sitekeeper.py'): {'attrib-starts': [('S'\
        'iteKeeper',
        15),
        ('SiteKeeper.reset_records',
         42)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1350,
        'selection_end': 1391,
        'selection_start': 1391},
                       loc('pylinden/templates/default/base.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 33,
        'selection_end': 50,
        'selection_start': 50},
                       loc('pylinden/templates/default/config.json'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 122,
        'selection_end': 155,
        'selection_start': 155},
                       loc('pylinden/templates/default/static/style.css'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 233,
        'selection_end': 234,
        'selection_start': 234},
                       loc('pylinden/utils.py'): {'attrib-starts': [('single'\
        'ton',
        52),
        ('singleton.get_instance',
         55)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1579,
        'selection_end': 1579,
        'selection_start': 1579},
                       loc('site_src/_base.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 350,
        'selection_end': 428,
        'selection_start': 428},
                       loc('site_src/_post.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 257,
        'selection_end': 261,
        'selection_start': 261},
                       loc('site_src/_posts/1970-1-1-hello-world.md'): {'att'\
        'rib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 19,
        'selection_end': 53,
        'selection_start': 53},
                       loc('site_src/_posts/2013-08-22-web-presentation.md'): {''\
        'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 707,
        'selection_end': 822,
        'selection_start': 822},
                       loc('site_src/_posts/2013-9-17-python-challenge.md'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('site_src/_posts/chinese-valentine-s-day.markdown'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('site_src/_posts/hello-world.md'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('site_src/config.json'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 59,
        'selection_end': 60,
        'selection_start': 60},
                       loc('site_src/static/pygments.css'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 3463,
        'selection_end': 3523,
        'selection_start': 3523},
                       loc('site_src/static/style.css'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 237,
        'selection_end': 241,
        'selection_start': 241},
                       loc('test.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 268,
        'selection_end': 269,
        'selection_start': 269}}
proj.build-cmd = {loc('admin/do.py'): ('project',
                                       None),
                  loc('index.py'): ('project',
                                    None),
                  loc('localtest.py'): ('project',
        None),
                  loc('test.py'): ('project',
                                   None),
                  loc('../python/PyQt4/compile-on-the-fly.pyw'): ('project',
        None)}
proj.env-vars = {loc('admin/do.py'): ('project',
                                      ['']),
                 loc('index.py'): ('project',
                                   ['']),
                 loc('localtest.py'): ('project',
                                       ['']),
                 loc('test.py'): ('project',
                                  ['']),
                 loc('../python/PyQt4/compile-on-the-fly.pyw'): ('project',
        [''])}
